# ColombiaWeb

./: .gitignore  ColombiaWeb.sln  Dockerfile  docker-compose.yml  main.tf  variables.tf
.github/workflows/: build.yml  deploy.yml  docker-publish.yml
Client/: Client.csproj  Program.cs  deployment.yaml
Client/Components/: App.razor  Routes.razor  _Imports.razor
Client/Components/Layout/: MainLayout.razor
Client/Components/Pages/: Home.razor  PageNotFound.razor
Client/Components/Pages/Presidents/: ListPresidentsPage.razor.cs  PresidentCard.razor.cs  PresidentCard.razor.css  PresidentDetails.razor  PresidentDetails.razor.cs  PresidentDetails.razor.css  PresidentPage.razor  PresidentPage.razor.cs  PresidentPage.razor.css  PresidentViewer.razor  PresidentViewer.razor.cs  PresidentsPage.razor  PresidentsPage.razor.cs
Client/Components/Shared/: Card.razor  Card.razor.cs  DateWithoutTimeViewer.razor  Loading.razor  Pagination.razor  Pagination.razor.cs  PaginationComponent.razor  PaginationComponent.razor.cs  PaginationComponent.razor.css  PresidentCard.razor.cs
Client/Properties/: launchSettings.json
Client/Utils/: BaseDetailsPage.cs  BasePageWithPagination.cs  PageRoutes.cs
Client/wwwroot/: app.css
Data/: SharedValues.cs
Data/Models/: Airport.cs  CategoryNaturalArea.cs  City.cs  Country.cs  Department.cs  IndigenousReservation.cs  Map.cs  NativeCommunity.cs  NaturalArea.cs  President.cs  Radio.cs  Region.cs  TouristAttraction.cs
Data/Services/: PresidentService.cs
Data/Utils/: ModelWithPagination.cs
